CompanyCreated {"id": "629cfead", "ts": "2015-03-14 00:00:00", "name": "Dunder Mifflin Paper"}
CompanyCreated {"id": "f960032d", "ts": "2016-10-10 00:00:00", "name": "Michael Scott Paper Company"}
CompanyCreated {"id": "2e2d2a9b", "ts": "2017-08-08 00:00:00", "name": "Vance Refrigeration"}
UserCreated {"id": "6de34313", "ts": "2001-01-27 00:00:00", "name": "Darryl Philbin", "company": "629cfead"}
UserCreated {"id": "10a3a454", "ts": "2002-01-03 00:00:00", "name": "Dwight Schrute", "company": "f960032d"}
UserCreated {"id": "45206e23", "ts": "2003-01-09 00:00:00", "name": "Angela Martin", "company": "629cfead"}
UserCreated {"id": "291dd548", "ts": "2004-01-16 00:00:00", "name": "Creed Bratton", "company": "629cfead"}
UserCreated {"id": "bb9bb9e7", "ts": "2005-02-20 00:00:00", "name": "Michael Scott", "company": "f960032d"}
UserCreated {"id": "e0cae7fd", "ts": "2006-02-20 00:00:00", "name": "Oscar Martinez", "company": "629cfead"}
UserCreated {"id": "e1dd2e26", "ts": "2007-02-21 00:00:00", "name": "Kelly Kapoor", "company": "629cfead"}
UserCreated {"id": "247901e4", "ts": "2008-02-24 00:00:00", "name": "Pam Beesly", "company": "629cfead"}
UserCreated {"id": "0a9d6485", "ts": "2009-02-28 00:00:00", "name": "Jim Halpert", "company": "629cfead"}
UserCreated {"id": "b7d1fbc7", "ts": "2010-03-01 00:00:00", "name": "Andy Bernard", "company": "629cfead"}
UserCreated {"id": "a00ba373", "ts": "2011-03-02 00:00:00", "name": "Kevin Malone", "company": "629cfead"}
UserCreated {"id": "1f535b6e", "ts": "2012-03-03 00:00:00", "name": "Erin Hannon", "company": "629cfead"}
UserCreated {"id": "57dcf2a7", "ts": "2013-03-24 00:00:00", "name": "Stanley Hudson", "company": "629cfead"}
UserCreated {"id": "a915400b", "ts": "2014-09-25 00:00:00", "name": "Meredith Palmer", "company": "629cfead"}
UserCreated {"id": "5748e781", "ts": "2015-09-26 00:00:00", "name": "Toby Flenderson", "company": "629cfead"}
UserCreated {"id": "d530f396", "ts": "2016-09-27 00:00:00", "name": "Phyllis Lapin", "company": "2e2d2a9b"}
UserCreated {"id": "890bbfd4", "ts": "2017-09-28 00:00:00", "name": "Ryan Howard", "company": "629cfead"}
UserNameChanged {"user_id": "d530f396", "ts": "2016-06-06 06:06:06", "new_name": "Phyllis Vance", "reason": "Married to Bob Vance (from Vance Refrigeration)"}
