CompanyCreated {"id": 1, "ts": "2015-03-14 00:00:00", "name": "Dunder Mifflin Paper"}
CompanyCreated {"id": 2, "ts": "2016-10-10 00:00:00", "name": "Michael Scott Paper Company"}
CompanyCreated {"id": 3, "ts": "2017-08-08 00:00:00", "name": "Vance Refrigeration"}
UserCreated {"id": 1, "ts": "2001-01-27 00:00:00", "name": "Darryl Philbin", "company": 1}
UserCreated {"id": 2, "ts": "2002-01-03 00:00:00", "name": "Dwight Schrute", "company": 2}
UserCreated {"id": 3, "ts": "2003-01-09 00:00:00", "name": "Angela Martin", "company": 1}
UserCreated {"id": 4, "ts": "2004-01-16 00:00:00", "name": "Creed Bratton", "company": 1}
UserCreated {"id": 5, "ts": "2005-02-20 00:00:00", "name": "Michael Scott", "company": 2}
UserCreated {"id": 6, "ts": "2006-02-20 00:00:00", "name": "Oscar Martinez", "company": 1}
UserCreated {"id": 7, "ts": "2007-02-21 00:00:00", "name": "Kelly Kapoor", "company": 1}
UserCreated {"id": 8, "ts": "2008-02-24 00:00:00", "name": "Pam Beesly", "company": 1}
UserCreated {"id": 9, "ts": "2009-02-28 00:00:00", "name": "Jim Halpert", "company": 1}
UserCreated {"id": 10, "ts": "2010-03-01 00:00:00", "name": "Andy Bernard", "company": 1}
UserCreated {"id": 11, "ts": "2011-03-02 00:00:00", "name": "Kevin Malone", "company": 1}
UserCreated {"id": 12, "ts": "2012-03-03 00:00:00", "name": "Erin Hannon", "company": 1}
UserCreated {"id": 13, "ts": "2013-03-24 00:00:00", "name": "Stanley Hudson", "company": 1}
UserCreated {"id": 14, "ts": "2014-09-25 00:00:00", "name": "Meredith Palmer", "company": 1}
UserCreated {"id": 15, "ts": "2015-09-26 00:00:00", "name": "Toby Flenderson", "company": 1}
UserCreated {"id": 16, "ts": "2016-09-27 00:00:00", "name": "Phyllis Lapin", "company": 3}
UserCreated {"id": 17, "ts": "2017-09-28 00:00:00", "name": "Ryan Howard", "company": 1}
UserNameChanged {"user_id": 16, "ts": "2016-06-06 06:06:06", "new_name": "Phyllis Vance", "reason": "Married to Bob Vance (from Vance Refrigeration)"}
